{
  "kernels": "articles.f16a4c0d.json",
  "tags": "tags.96d053bc.json",
  "generated": "2026-05-18T18:26:24.108Z",
  "legislation": "legislation.16e791d6.json",
  "system": "system.587f29c0.json",
  "academic": "academic.579b2b2e.json"
}
